# WebViewTest

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/dev/webview/: Example.java  SwingExample.java
